DATABASE_URL=sqlite+aiosqlite:///./dev.db

SECRET_KEY=sdhfug45wgge67%$%&*R#8r9ieidddseg8w47834tRSDTW@Dgdcywelsd;g/YTdrtwwwsa23qGSDFbm]s\
ACCESS_TOKEN_EXPIRE_MINUTES=15
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=kkazancov@gmail.com
SMTP_PASSWORD=yrypmihapskrtjbv